{
  "domain": "ndpersonalizacoes-9589.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "_",
    "custom": "niche-flowers"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/ndpersonalizacoes",
  "logo": "/img/uploads/whatsapp-image-2022-09-30-at-19.13.08.jpeg",
  "name": "ndpersonalizacoes",
  "short_name": "ndpersonalizacoes",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Open Sans",
  "favicon": "/img/uploads/whatsapp-image-2022-09-30-at-19.13.08.jpeg",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "",
  "icon": "/img/uploads/whatsapp-image-2022-09-30-at-19.13.08.jpeg",
  "store_id": 51380,
  "description": "N&D Personalizações nasceu a 17 anos, somos um empresa que trabalha em família, com muito amor, compromisso. \nTrabalhamos com presentes personalizados.",
  "large_icon": "/img/uploads/whatsapp-image-2022-09-30-at-19.13.08.jpeg"
}